{
    "name": "webbuilders-group/silverstripe-githubshortcode",
    "description": "Add a short code for adding GitHub Star and Fork buttons with counts to a HTMLText field.",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "github", "shortcode"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ed Chipman",
            "homepage": "http://webbuildersgroup.com",
            "role": "Developer"
        }
    ],

    "require":
    {
        "silverstripe/framework": "^4|^5|^6",
		"silverstripe/vendor-plugin": "^1|^2|^3"
    },
    "autoload": {
		"psr-4": {
			"WebbuildersGroup\\GitHubShortCode\\": "src/"
		}
    },
    "support": {
        "issues": "https://github.com/webbuilders-group/silverstripe-githubshortcode/issues"
    },
    "extra": {
		"expose": [
            "css",
			"images"
        ]
	}
}
